ID: 1
Пользователь: admin
Действие: Добавлен автомобиль lexus rx 300 2004 12000.0 PRE_OWNED
Дата: 2024-08-04 18:29:30

ID: 2
Пользователь: admin
Действие: Обновлен автомобиль под ID 1
Марка lexus
Модель lexus
Год выпуска 2005
Цена 12000.0
Состояние PRE_OWNED
Дата: 2024-08-04 18:29:43

ID: 3
Пользователь: admin
Действие: Добавлен заказ под user на автомабиль 1
Дата: 2024-08-04 18:30:04

ID: 4
Пользователь: admin
Действие: Обновлен статус заказа под индексом1 на CANCELED
Дата: 2024-08-04 18:30:10

ID: 5
Пользователь: admin
Действие: Добавлен заказ под manager на автомабиль 1
Дата: 2024-08-04 18:30:28

ID: 6
Пользователь: admin
Действие: Пользователь изменен: 
ID: 3
Логин: lina, Пароль: 
Роль: CLIENT
Дата: 2024-08-04 18:31:49

ID: 7
Пользователь: admin
Действие: Удален пользователь: 
ID: 3
Логин: lina, Пароль: user
Роль: CLIENT
Дата: 2024-08-04 18:31:54

